<!doctype html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <title>IHK REPORT WRITER</title>
    <meta name="author" content="yw">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <script src="https://kit.fontawesome.com/cf969b3de3.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');
    </style>


</head>

<body class="w-100 d-flex justify-content-center bgCol1" >

<div class="mainDivJs mainDivShadow col-xl-8 col-lg-10 col-md-10 col-12  bgCol2 d-flex flex-column align-items-center min-vh-100 h-100 p-1">
    <h1 class="pt-4 pb-5 ">IHK REPORT WRITER</h1>
    <div class="generalInfoDiv col-12  d-flex flex-wrap">
        <div class="col-12 col-sm-6 mb-4 col-lg-3 m-0 p-0 ">
            <h6>Bericht-Nr.: </h6>
            <input type="number" class="reportNumberJs rounded p-0 ">
        </div>
        <div class="col-12 col-sm-6 col-lg-3 m-0 p-0">
            <h6>Thema:</h6>
            <input type="text" class="reportSubjectJs rounded p-0 " value="Berufsschule">
        </div>
        <div class="col-12 col-sm-6 col-lg-3 m-0 p-0">
            <h6>Zeitraum: </h6>
            <input type="date" class="beginDateJs rounded p-0 " >
        </div>
        <div class="col-12 col-sm-6 col-lg-3 m-0 p-0 ">
            <h6>bis:</h6>
            <input type="text" class="endDateJs rounded p-0 disable-color " placeholder="" readonly >
        </div>
    </div>
    <hr class="w-100" >
    <div class="roundingSubjectDiv col-12 d-flex flex-column align-items-center mt-3">


    </div>


    <button class="applyButton btn fw-bold ">
        Anwenden
    </button>

    <hr class="hrJs my-5 w-100 invisible" >
    <div class="completeOutput col-9 d-flex flex-column align-items-start ">

    </div>






</div>
</body>
</html>